<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Extra Sharp</title>

  <script src="https://kit.fontawesome.com/9bad42af95.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="style.min.css">

</head>

<body>
  <header>
    <a class="logo" href="./home.html"><img src="./img/icon-hamburger.svg"></a>

    <div class="hamburger-menu-container">
      <button id="hamburger-button" title="Tocá acá">
        <img class="icon-hamburger" src="./img/icon-hamburger.svg">
        <img class="icon-hamburger-close" src="./img/icon-hamburger-close.svg">
      </button>

      <nav id="main-nav">
        <ul>
          <li><a class="home" href="#inicio">Inicio</a></li>
          <li><a class="contacto" href="#presentacion">Presentación</a></li>
          <li><a class="nosotres" href="#musica">Música</a></li>
          <li><a class="comunidad" href="#datos-extras">Datos Extras</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="inicio">
      <img src="./img/hello.svg">
      <p>Veo que entraste.<br>
        ¿Sabés?<br>
        Las apariencias engañan y te lo voy a demostrar.</p>
      </section>

      <section id="presentacion">
        <article>
          <h1>Esto soy</h1>
          <h2>Solo: Amy</h2>
          <img class="izquierda" src="./img/amy1.png">
          <img class="derecha" src="./img/amy2.png">
          <p>Una piba más que tuvo un pasado espantoso en un orfanato. Quise escapar con una amiga y no salió nada bien.<br>
            Ahora soy lo que llaman cabeza de pala en el <strong>Sabbat</strong>.<br>
            Erzsebeth me dijo que no sabía de qué clan soy, así que después fui con Rhen.
            El tipo es un monstruo, un genio. Alto como él solo. Bueno, me voy de tema... Soy <strong>Nagaraja.</strong><br>
            Como que los Nagaraja andamos en extinción o algo así. O sea, con mirar mis dientes te das cuenta que no somos
            muchos o romperíamos eso que llaman <strong>La Mascarada</strong>. Así la llaman en la <strong>Camarilla</strong>.
            Nosotros tenemos <i>El silencio de la Sangre</i>.
          </p>
        </article>
        <article>
          <h2>Nagaraja</h2>
          <p>
            Soy una Nagaraja, entonces tengo algunos de esos poderes de ver espíritus y usar energías entropicas para destruir cosas y eso, hasta puedo verlos en su mundo. Es súper flashero, como que todo está roto y oscuro ahí! <br>
            Los Nagaraja además pueden pegar duro, yo pego duro a pesar de que soy joven. Y me viene bien porque <del>mis presas</del> mi comida se mueve mucho a veces. ¿No lo conté? Es que los Nagaraja además de sangre tenemos que comer carne, por eso los dientitos :)
          </p>
        </article>
        <article>
          <h2>Sabbat</h2>
          <p>
            No sé cómo terminé acá, pero el Sabbat grita por la libertad y eso, lo cual nos trae muchos problemas. Es decir, la mayoría de nosotros somos de los que nos gustan los problemas, más cuando podemos solucionarlos de un bocado, el problema es que parece que llega el fin del mundo y no nos entra en la boca. Por ahora, igual. Por eso primero queremos pasarle por arriba a la Camarilla.
          </p>
        </article>
        <article>
          <h2>Camarilla</h2>
          <p>
            Ya hablé de la Camarilla dos... tres veces, ¿no? Son un grupo grande de vampiros también, pero se hacen pasar por humanos y juegan a qué todo está bien. Hacen como si no tuviéramos una Bestia dentro, y se dejan controlar por vampiros más viejos que quieren jugar con nosotros. ¡Por eso el Sabbat les va a partir todo!
          </p>
        </article>
        <article>
          <h2>Liberum Spiritae</h2>
          <p>
            Como somos gente de creencias fuertes, las Manadas además de un Ducti (líder) tienen un Sacerdote o Sacerdotisa. ¡Y resulta que terminé siendo yo en la mía! Es que puedo ver espíritus y eso, entonces quedaba bien, aunque no tenga que ver. Pero bueno, pega con el nombre.
          </p>
        </article>
      </section>

      <section id="musica">
        <article>
          <p>Mi comida suele hacer mucho ruido. Así que nada mejor que escuchar algo de música que lo tape. </p>
        </article>

        <iframe src="https://open.spotify.com/embed/playlist/0D5Dfi3tI0Bud4hDaUL5V0" width="300" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </section>

      <section id="datos-extras">
        <article>
          <h2>Tiburones: curiosidades</h2>
          <p>Como tengo unos hermosos dientes de tiburón, quería traerles algunos datos flasheros que encontré por ahí.</p>
          <ul>
            <li>No tienen huesos. Sus esqueletos están hechos de cartílagos, esto los hace más ligeros y les da flexibilidad, lo que les permite moverse con facilidad y ser veloces. El tiburón que más aprovecha esta facultad es el mako, que puede nadar hasta 74 km por hora.</li>
            <li>Su piel, una armadura. Parece lisa y uniforme, pero es muy áspera, ya que tienen diminutas escamas hechas del mismo material que sus dientes, formando una malla resistente que los protege.</li>
            <li>Dentadura eterna. Mientras que los humanos tienen en promedio 32 dientes que renuevan una vez en la vida, ellos no paran de renovarlos, ya que carecen de raíces y se rompen con facilidad. Un diente de tiburón tarda alrededor de una semana en caer, el nuevo diente puede aparecer en tan solo un día. Así pueden perder hasta 1000 dientes por año.</li>
            <li>De todos los tamaños. Han existido tiburones inimaginables, como el megalodon que vivió hace 20 millones de años, el más grande que jamás haya existido medía en promedio entre 13 y 15 metros. Hoy en día el más el tiburón ballena es el más grande con el tamaño similar al de un bus escolar y los hay tan pequeños como el tiburón enano y el tiburón pigmeo, que caben en la palma de una mano.</li>
            <li>Un gran rastreador. Como buenos cazadores, los tiburones tienen un gran sentido del olfato, pueden oler una simple gota de sangre desde por lo menos 100 metros de distancia, dependiendo del orificio nasal por el que percibe el olor, se dirige hacia la izquierda o derecha.</li>
            <li>Siete sentidos. Todos los tiburones tienen un sistema de poros en su cabeza y hocico, llamadas ampollas de Lorenzini,  que les permite detectar las señales eléctricas emitidas por otros animales. Este sentido de electrorrecepción, lo  que les deja percibir el latido de otro pez a un metro de distancia Además, la gran mayoría de ellos tienen una línea lateral similar que detecta los movimientos en el agua.</li>
            <li>¿Cómo duermen? Los tiburones saben cómo renovar energía y mantener sus reservas, mientras siguen en movimiento. Nunca pueden dejar de nadar, ya que carecen de vejiga natatoria, que permite a los peces flotar; y porque abren las boca mientras nadan para absorber oxígeno por las branquias. Si dejan de nadar, dejan de flotar y respirar. Por ello, para descansar,  alternan periodos de inactividad, en los que solo una parte del cerebro duerme.</li>
            <li>Gran fuerza de voluntad. Los tiburones pueden quedarse sin comer por largos periodos y aplicar medidas para economizar energía como moverse muy lentamente. Esto sucede con el tiburón boreal del Ártico que puede vivir más de 400 años, esta técnica le ha valido ser el vertebrado más longevo del mundo. Este tiburón se mueve muy lentamente en sus periodos de descanso, poco más de un kilómetro por hora, para conservar la energía y poder pasar largo tiempo sin comer.</li>
            <li>Los humanos no son parte del menú. Este es un viejo mito nacido en los años 50 y acentuado por la película Tiburón. Los tiburones consumen sobretodo otros peces, moluscos y crustáceos, y las especies más grandes también consumen mamíferos marinos. Otro grupo de tiburones son herbívoros y prefieren solo el plancton. De las casi 400 especies, solo 12 son consideradas peligrosas para los humanos y solo tres son responsables de la mayoría de ataques a humanos: el tiburón blanco, el tigre y el toro.</li>
          </ul>
          <p>¡Y es por esto y muchas cosas más que amo mis dientes! Y no solo eso. ¡Puedo compararme con ellos en muchas cosas! Son lo más.
          </article>
        </section>
      </main>

      <footer>
        <a href="https://www.instagram.com/loading.bunneh/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.instagram.com/explore/tags/vampirolamascarada/" target="_blank"><i class="fas fa-hashtag"></i></a>
        <a href="https://www.instagram.com/explore/tags/nagarajavampire/" target="_blank"><i class="fas fa-icicles"></i></a>
      </footer>

      <!-- js -->
      <script src="js/main.js"></script>
    </body>

    </html>
